{
  "name": "preentrega3-guaimas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "sass": "^1.62.1"
  },
  "description": ""
}
